{
  "version" : 21,
  "root" : {
    "id" : "NAFOgTViN",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "radius" : 0,
                "brightness" : 100,
                "hueRotateEnabled" : 0,
                "children" : [
                  {
                    "radius" : 0,
                    "brightness" : 100,
                    "hueRotateEnabled" : 0,
                    "children" : [

                    ],
                    "centerAnchorX" : 0.5,
                    "id" : "PcdnoD24x",
                    "exportOptions" : [

                    ],
                    "exportIncludesBackground" : true,
                    "grayScaleEnabled" : 0,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "constraintsLocked" : false,
                    "fillImageResize" : "fill",
                    "blurType" : "layer",
                    "fillColor" : "rgba(0, 170, 255, 0.5)",
                    "widthFactor" : null,
                    "blendingEnabled" : 0,
                    "grayscale" : 0,
                    "top" : 0,
                    "saturate" : 100,
                    "left" : 10,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "blur" : 12,
                    "radiusTopLeft" : 0,
                    "sepia" : 0,
                    "borderColor" : "#222",
                    "rotation" : 0,
                    "borderLeft" : 1,
                    "fillEnabled" : false,
                    "right" : 10,
                    "opacity" : 1,
                    "name" : "legends",
                    "blendingMode" : "normal",
                    "contrast" : 100,
                    "centerAnchorY" : 0.0297029702970297,
                    "height" : 30,
                    "borderWidth" : 1,
                    "radiusIsRelative" : false,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "saturateEnabled" : 0,
                    "aspectRatioLocked" : false,
                    "borderRight" : 1,
                    "parentid" : "TUIz007Kg",
                    "intrinsicWidth" : null,
                    "radiusBottomLeft" : 0,
                    "boxShadows" : [

                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 1,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 0,
                    "invert" : 0,
                    "__class" : "FrameNode",
                    "fillImage" : null,
                    "clip" : false,
                    "fillType" : "color",
                    "visible" : true,
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 920,
                    "intrinsicHeight" : null,
                    "borderBottom" : 1,
                    "deviceType" : null,
                    "bottom" : null,
                    "borderTop" : 1,
                    "targetName" : null,
                    "radiusBottomRight" : 0,
                    "blurEnabled" : 0
                  }
                ],
                "centerAnchorX" : 0.4995,
                "id" : "TUIz007Kg",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "constraintsLocked" : false,
                "fillImageResize" : "fill",
                "blurType" : "layer",
                "fillColor" : "rgba(0, 170, 255, 0.5)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : 32,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : false,
                "right" : 28,
                "opacity" : 1,
                "name" : "ChartContainer",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.5764285714285714,
                "height" : 505,
                "borderWidth" : 1,
                "radiusIsRelative" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "Fqh9UbjE4",
                "intrinsicWidth" : null,
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 1,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "FrameNode",
                "fillImage" : null,
                "clip" : false,
                "fillType" : "color",
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 940,
                "intrinsicHeight" : null,
                "borderBottom" : 1,
                "deviceType" : null,
                "bottom" : 47,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "blurEnabled" : 0
              },
              {
                "radius" : 0,
                "brightness" : 100,
                "hueRotateEnabled" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.5,
                "id" : "sEjSdLVdW",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "constraintsLocked" : false,
                "fillImageResize" : "fill",
                "blurType" : "layer",
                "fillColor" : "rgba(0, 170, 255, 0.5)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 79,
                "saturate" : 100,
                "left" : 30,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : false,
                "right" : 30,
                "opacity" : 1,
                "name" : "chartToolbar",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.1485714285714286,
                "height" : 50,
                "borderWidth" : 1,
                "radiusIsRelative" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "Fqh9UbjE4",
                "intrinsicWidth" : null,
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 1,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "FrameNode",
                "fillImage" : null,
                "clip" : false,
                "fillType" : "color",
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 940,
                "intrinsicHeight" : null,
                "borderBottom" : 1,
                "deviceType" : null,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "blurEnabled" : 0
              },
              {
                "radius" : 0,
                "brightness" : 100,
                "hueRotateEnabled" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.5,
                "id" : "eMcZA1m97",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "constraintsLocked" : false,
                "fillImageResize" : "fill",
                "blurType" : "layer",
                "fillColor" : "rgba(0, 170, 255, 0.5)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 30,
                "saturate" : 100,
                "left" : 30,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : false,
                "right" : 30,
                "opacity" : 1,
                "name" : "chartTitleToolbar",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.06428571428571428,
                "height" : 50,
                "borderWidth" : 1,
                "radiusIsRelative" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "Fqh9UbjE4",
                "intrinsicWidth" : null,
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 1,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "FrameNode",
                "fillImage" : null,
                "clip" : false,
                "fillType" : "color",
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 940,
                "intrinsicHeight" : null,
                "borderBottom" : 1,
                "deviceType" : null,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "blurEnabled" : 0
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : "Fqh9UbjE4",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(0, 170, 255, 0.5)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 134,
            "saturate" : 100,
            "left" : 220,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 220,
            "opacity" : 1,
            "name" : "VisualiationContainer",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5377777777777778,
            "height" : 700,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "ImGfiJztS",
            "intrinsicWidth" : null,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 1,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : null,
            "clip" : false,
            "fillType" : "color",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 1000,
            "intrinsicHeight" : null,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : 66,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          }
        ],
        "centerAnchorX" : 0,
        "id" : "ImGfiJztS",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "rgba(255,255,255,1)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 0,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : null,
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 900,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "NAFOgTViN",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 1440,
        "intrinsicHeight" : null,
        "borderBottom" : 1,
        "deviceType" : "apple-macbook-pro",
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : null,
        "radiusBottomRight" : 0,
        "blurEnabled" : 0
      }
    ]
  }
}