{
  "version" : 21,
  "root" : {
    "id" : "FRX_AqR25",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "Wl8boZBRS",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "constraintsLocked" : true,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : null,
            "opacity" : 1,
            "name" : "headerBar",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.04861111111111111,
            "height" : 70,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "LJGL5Hixe",
            "intrinsicWidth" : 640,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : "1ll1q3Qy1VCLaAQawD0smDHyFBLDjfC4YOpg77kRqr8iInp0110OhsudI6DtgGa5oawH7e8alxgw1g0D1Q.png",
            "clip" : true,
            "fillType" : "image",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 1280,
            "intrinsicHeight" : 35,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "headerBar",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          }
        ],
        "centerAnchorX" : 0,
        "id" : "LJGL5Hixe",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "rgba(255,255,255,1)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 0,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : "IntelliStream_App",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 720,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "FRX_AqR25",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 1280,
        "intrinsicHeight" : null,
        "borderBottom" : 1,
        "deviceType" : "apple-imac",
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "IntelliStream_App",
        "radiusBottomRight" : 0,
        "blurEnabled" : 0
      }
    ]
  }
}