{
  "version" : 21,
  "root" : {
    "id" : "FRX_AqR25",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "w9To8ueJ6",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : 3036,
            "fillImagePixelWidth" : 2880,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 0,
            "name" : "WLP_Output",
            "blendingMode" : "normal",
            "contrast" : 100,
            "originalFilename" : "output.png",
            "centerAnchorY" : 0.8274739583333334,
            "height" : 1079,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "LJGL5Hixe",
            "intrinsicWidth" : 1440,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : "VCHTRYVg4zt8jHLsMULzS2WcFEHCXMsL1BHXO3c0qiJEtmhKzvyWYe1q5j7Uvr60fYc6p7yp3KvtCT4KQBWg.png",
            "clip" : false,
            "fillType" : "image",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 1024,
            "intrinsicHeight" : 1518,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : -407,
            "borderTop" : 1,
            "targetName" : "WLP_Output",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillImagePixelHeight" : null,
            "id" : "aS46XBQIf",
            "fillImage" : null,
            "fillColor" : "hsl(0, 0%, 100%)",
            "aspectRatioLocked" : false,
            "strokeWidth" : 1,
            "__class" : "RectangleShapeNode",
            "fillImageResize" : "fill",
            "opacity" : 1,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "strokeDashOffset" : 0,
            "boxShadows" : [

            ],
            "fillType" : "color",
            "strokeEnabled" : 0,
            "lineJoin" : "miter",
            "radiusBottomRight" : 0,
            "fillEnabled" : true,
            "parentid" : "LJGL5Hixe",
            "strokeDashArray" : "0",
            "exportOptions" : [

            ],
            "name" : null,
            "height" : 36,
            "radiusTopRight" : 0,
            "fillImagePixelWidth" : null,
            "lineCap" : "butt",
            "strokeColor" : "#0AF",
            "strokeAlignment" : "center",
            "strokeMiterLimit" : 4,
            "visible" : true,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "x" : 0,
            "width" : 1024,
            "y" : 732
          },
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "hHvGN9sTX",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : 100,
            "fillImagePixelWidth" : 2880,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 1,
            "name" : "footerBar",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.9722222222222222,
            "height" : 50,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "LJGL5Hixe",
            "intrinsicWidth" : 1440,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : "fMsHX8MRx9ZZWKmL6ESDTNcimsrFkFNmg8OQxaPqgFHJtGrdOTk34m0vsM0zpfVBm2ov8CIm8kzJARdlcHIg.png",
            "clip" : false,
            "fillType" : "image",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 1440,
            "intrinsicHeight" : 50,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : 0,
            "borderTop" : 1,
            "targetName" : "footerBar",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          },
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "FCqi1YN1K",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : 100,
            "fillImagePixelWidth" : 2880,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 1,
            "name" : "headerBar",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.0234375,
            "height" : 36,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "LJGL5Hixe",
            "intrinsicWidth" : 1440,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : "i3zNg9kZ1NXk0vKB4zFEZQHEM8KkI2NPmF12UXFqwZ3ebdPkFHYdQAAM75YVwwSwz4FzVz1etiqcZxU1aIhg.png",
            "clip" : false,
            "fillType" : "image",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 1024,
            "intrinsicHeight" : 50,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "headerBar",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          },
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "vQNHrl2u9",
                "fillImage" : null,
                "fillColor" : "rgba(220,225,231,1)",
                "aspectRatioLocked" : false,
                "strokeWidth" : 1,
                "__class" : "PathNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "fillEnabled" : true,
                "parentid" : "o_tBcc9p7",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "bkgd",
                "height" : 40,
                "fillImagePixelWidth" : null,
                "pathSegments" : [
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 1440,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 1440,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 40,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 40,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  }
                ],
                "lineCap" : "butt",
                "strokeColor" : "#AAA",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "pathClosed" : true,
                "targetName" : null,
                "x" : 0,
                "width" : 1440,
                "y" : 0
              },
              {
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "sBHQVyJJj",
                "fillImage" : null,
                "fillColor" : "rgba(255,255,255,1)",
                "aspectRatioLocked" : false,
                "strokeWidth" : 1,
                "__class" : "PathNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "fillEnabled" : false,
                "parentid" : "o_tBcc9p7",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "hit area",
                "height" : 30,
                "fillImagePixelWidth" : null,
                "pathSegments" : [
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 30,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 240,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 30,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 240,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  }
                ],
                "lineCap" : "butt",
                "strokeColor" : "#AAA",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "pathClosed" : true,
                "targetName" : null,
                "x" : 0,
                "width" : 240,
                "y" : 10
              },
              {
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "oQGQzkoWz",
                "fillImage" : null,
                "fillColor" : "rgba(255,255,255,1)",
                "aspectRatioLocked" : false,
                "strokeWidth" : 1,
                "__class" : "PathNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "fillEnabled" : true,
                "parentid" : "o_tBcc9p7",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "white",
                "height" : 30,
                "fillImagePixelWidth" : null,
                "pathSegments" : [
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 2,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 30,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 224,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 30,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 224,
                    "handleInX" : 0,
                    "radius" : 2,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  }
                ],
                "lineCap" : "butt",
                "strokeColor" : "#AAA",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "pathClosed" : true,
                "targetName" : null,
                "x" : 8,
                "width" : 224,
                "y" : 10
              },
              {
                "sepiaEnabled" : 0,
                "editable" : false,
                "rotation" : 0,
                "blurType" : "layer",
                "__class" : "TextNode",
                "id" : "KfoJnLIoZ",
                "saturateEnabled" : 0,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "widthFactor" : null,
                "opacity" : 1,
                "contrastEnabled" : 0,
                "locked" : false,
                "left" : 32,
                "styledText" : {
                  "cached" : {
                    "size" : {
                      "width" : 176,
                      "height" : 30
                    },
                    "os" : "10_12",
                    "width" : 0,
                    "html" : "<span data-offset-key=\"6srei-0-0\" style=\"tab-size:4;font-family:&quot;GEInspiraSans&quot;, sans-serif;-webkit-text-fill-color:rgb(0, 0, 0);font-size:15px;letter-spacing:0.0px;line-height:2.0\"><span data-text=\"true\">WELL DATA \/ PROJECTIONS<\/span><\/span>"
                  },
                  "entityMap" : {

                  },
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 23,
                          "style" : "FONT:GEInspiraSans",
                          "offset" : 0
                        },
                        {
                          "length" : 23,
                          "style" : "COLOR:rgb(0, 0, 0)",
                          "offset" : 0
                        },
                        {
                          "length" : 23,
                          "style" : "SIZE:15",
                          "offset" : 0
                        },
                        {
                          "length" : 23,
                          "style" : "LETTERSPACING:0.0",
                          "offset" : 0
                        },
                        {
                          "length" : 23,
                          "style" : "LINEHEIGHT:2.0",
                          "offset" : 0
                        },
                        {
                          "length" : 23,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "FONT:GEInspiraSans",
                          "COLOR:rgb(0, 0, 0)",
                          "SIZE:15",
                          "LETTERSPACING:0.0",
                          "LINEHEIGHT:2.0",
                          "ALIGN:center"
                        ]
                      },
                      "text" : "WELL DATA \/ PROJECTIONS",
                      "key" : "6srei",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft"
                },
                "blendingMode" : "normal",
                "invert" : 0,
                "sepia" : 0,
                "centerAnchorX" : 0.08333333333333333,
                "blurEnabled" : 0,
                "shadows" : [

                ],
                "parentid" : "o_tBcc9p7",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : "WELL DATA \/ PROJECTI",
                "saturate" : 100,
                "height" : 30,
                "blendingEnabled" : 0,
                "top" : null,
                "constraintsLocked" : false,
                "right" : null,
                "visible" : true,
                "centerAnchorY" : 0.625,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : null,
                "bottom" : 0,
                "blur" : 12,
                "autoSize" : true,
                "invertEnabled" : 0,
                "width" : 176,
                "brightness" : 100
              },
              {
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "SQkbPZ514",
                "fillImage" : null,
                "fillColor" : "rgba(255,255,255,1)",
                "aspectRatioLocked" : false,
                "strokeWidth" : 1,
                "__class" : "PathNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "fillEnabled" : false,
                "parentid" : "o_tBcc9p7",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "hit area",
                "height" : 30,
                "fillImagePixelWidth" : null,
                "pathSegments" : [
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 30,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 240,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 30,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 240,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  }
                ],
                "lineCap" : "butt",
                "strokeColor" : "#AAA",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "pathClosed" : true,
                "targetName" : null,
                "x" : 240,
                "width" : 240,
                "y" : 10
              },
              {
                "radius" : 0,
                "brightness" : 100,
                "hueRotateEnabled" : 0,
                "children" : [
                  {
                    "rotation" : 0,
                    "fillImagePixelHeight" : null,
                    "id" : "vg4MsVLLQ",
                    "fillImage" : null,
                    "fillColor" : "rgba(20,61,74,1)",
                    "aspectRatioLocked" : false,
                    "strokeWidth" : 1,
                    "__class" : "PathNode",
                    "fillImageResize" : "fill",
                    "opacity" : 1,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "strokeDashOffset" : 0,
                    "boxShadows" : [

                    ],
                    "fillType" : "color",
                    "strokeEnabled" : 0,
                    "lineJoin" : "miter",
                    "fillEnabled" : true,
                    "parentid" : "rONvF92PH",
                    "strokeDashArray" : "0",
                    "exportOptions" : [

                    ],
                    "name" : "blue",
                    "height" : 30,
                    "fillImagePixelWidth" : null,
                    "pathSegments" : [
                      {
                        "x" : 0,
                        "handleInX" : 0,
                        "radius" : 2,
                        "y" : 0,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      },
                      {
                        "x" : 0,
                        "handleInX" : 0,
                        "radius" : 0,
                        "y" : 30,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      },
                      {
                        "x" : 224,
                        "handleInX" : 0,
                        "radius" : 0,
                        "y" : 30,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      },
                      {
                        "x" : 224,
                        "handleInX" : 0,
                        "radius" : 2,
                        "y" : 0,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      }
                    ],
                    "lineCap" : "butt",
                    "strokeColor" : "#AAA",
                    "strokeAlignment" : "center",
                    "strokeMiterLimit" : 4,
                    "visible" : true,
                    "pathClosed" : true,
                    "targetName" : null,
                    "x" : 0,
                    "width" : 224,
                    "y" : 0
                  },
                  {
                    "sepiaEnabled" : 0,
                    "editable" : false,
                    "rotation" : 0,
                    "blurType" : "layer",
                    "__class" : "TextNode",
                    "id" : "wplE1mxbk",
                    "saturateEnabled" : 0,
                    "grayscale" : 0,
                    "hueRotateEnabled" : 0,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "contrastEnabled" : 0,
                    "locked" : false,
                    "left" : null,
                    "styledText" : {
                      "cached" : {
                        "size" : {
                          "width" : 75,
                          "height" : 30
                        },
                        "os" : "10_12",
                        "width" : 0,
                        "html" : "<span data-offset-key=\"9a8k9-0-0\" style=\"tab-size:4;font-family:&quot;GEInspiraSans&quot;, sans-serif;-webkit-text-fill-color:rgb(255, 255, 255);font-size:15px;letter-spacing:0.0px;line-height:2.0\"><span data-text=\"true\">WELL PLAN<\/span><\/span>"
                      },
                      "entityMap" : {

                      },
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 9,
                              "style" : "FONT:GEInspiraSans",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "COLOR:rgb(255, 255, 255)",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "SIZE:15",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "LETTERSPACING:0.0",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "LINEHEIGHT:2.0",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "ALIGN:center",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "FONT:GEInspiraSans",
                              "COLOR:rgb(255, 255, 255)",
                              "SIZE:15",
                              "LETTERSPACING:0.0",
                              "LINEHEIGHT:2.0",
                              "ALIGN:center"
                            ]
                          },
                          "text" : "WELL PLAN",
                          "key" : "9a8k9",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft"
                    },
                    "blendingMode" : "normal",
                    "invert" : 0,
                    "sepia" : 0,
                    "centerAnchorX" : 0.5022321428571429,
                    "blurEnabled" : 0,
                    "shadows" : [

                    ],
                    "parentid" : "rONvF92PH",
                    "brightnessEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "name" : "WELL PLAN",
                    "saturate" : 100,
                    "height" : 30,
                    "blendingEnabled" : 0,
                    "top" : null,
                    "constraintsLocked" : false,
                    "right" : null,
                    "visible" : true,
                    "centerAnchorY" : 0.5,
                    "contrast" : 100,
                    "grayScaleEnabled" : 0,
                    "hueRotate" : 0,
                    "heightFactor" : null,
                    "targetName" : null,
                    "bottom" : null,
                    "blur" : 12,
                    "autoSize" : true,
                    "invertEnabled" : 0,
                    "width" : 75,
                    "brightness" : 100
                  }
                ],
                "centerAnchorX" : 0,
                "id" : "rONvF92PH",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "constraintsLocked" : false,
                "fillImageResize" : "fill",
                "blurType" : "layer",
                "fillColor" : "rgba(255,255,255,1)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 10,
                "saturate" : 100,
                "left" : 248,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : false,
                "right" : null,
                "opacity" : 0.5,
                "name" : "Group",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0,
                "height" : 30,
                "borderWidth" : 1,
                "radiusIsRelative" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "o_tBcc9p7",
                "intrinsicWidth" : null,
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "FrameNode",
                "fillImage" : null,
                "clip" : false,
                "fillType" : "color",
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 224,
                "intrinsicHeight" : null,
                "borderBottom" : 1,
                "deviceType" : null,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "blurEnabled" : 0
              },
              {
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "Y0GPzmIy5",
                "fillImage" : null,
                "fillColor" : "rgba(255,255,255,1)",
                "aspectRatioLocked" : false,
                "strokeWidth" : 1,
                "__class" : "PathNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 1,
                "lineJoin" : "miter",
                "fillEnabled" : false,
                "parentid" : "o_tBcc9p7",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "outline",
                "height" : 30,
                "fillImagePixelWidth" : null,
                "pathSegments" : [
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 30,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 8,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 30,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 8,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 1.991617027670145,
                    "handleOutY" : -1.093776617199183,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "disconnected"
                  },
                  {
                    "x" : 10.0049152970314,
                    "handleInX" : -1.107284143191237,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "disconnected"
                  },
                  {
                    "x" : 229.9950847029686,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 1.102394640445681,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "disconnected"
                  },
                  {
                    "x" : 232,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 1.991617027670145,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : -1.099939711824163,
                    "__class" : "PathSegment",
                    "handleMirroring" : "disconnected"
                  },
                  {
                    "x" : 232,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 30,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 1440,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 30,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  }
                ],
                "lineCap" : "butt",
                "strokeColor" : "rgba(20,61,74,1)",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 10,
                "visible" : true,
                "pathClosed" : false,
                "targetName" : null,
                "x" : 0,
                "width" : 1440,
                "y" : 10
              }
            ],
            "centerAnchorX" : 0.703125,
            "id" : "o_tBcc9p7",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 36,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : -416,
            "opacity" : 1,
            "name" : "input_tab",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.07291666666666667,
            "height" : 40,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "LJGL5Hixe",
            "intrinsicWidth" : null,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : null,
            "clip" : false,
            "fillType" : "color",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 1440,
            "intrinsicHeight" : null,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "input_tab",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          },
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "jGmPvApUL",
                "fillImage" : null,
                "fillColor" : "rgba(220,225,231,1)",
                "aspectRatioLocked" : false,
                "strokeWidth" : 1,
                "__class" : "PathNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "fillEnabled" : true,
                "parentid" : "CvTib4eeU",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "bkgd",
                "height" : 40,
                "fillImagePixelWidth" : null,
                "pathSegments" : [
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 1440,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 1440,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 40,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 40,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  }
                ],
                "lineCap" : "butt",
                "strokeColor" : "#AAA",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "pathClosed" : true,
                "targetName" : null,
                "x" : 0,
                "width" : 1440,
                "y" : 0
              },
              {
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "ANlImgkFK",
                "fillImage" : null,
                "fillColor" : "rgba(255,255,255,1)",
                "aspectRatioLocked" : false,
                "strokeWidth" : 1,
                "__class" : "PathNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "fillEnabled" : false,
                "parentid" : "CvTib4eeU",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "hit area",
                "height" : 30,
                "fillImagePixelWidth" : null,
                "pathSegments" : [
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 30,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 240,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 30,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 240,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  }
                ],
                "lineCap" : "butt",
                "strokeColor" : "#AAA",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "pathClosed" : true,
                "targetName" : null,
                "x" : 0,
                "width" : 240,
                "y" : 10
              },
              {
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "a_KTSKeyi",
                "fillImage" : null,
                "fillColor" : "rgba(20,61,74,1)",
                "aspectRatioLocked" : false,
                "strokeWidth" : 1,
                "__class" : "PathNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "fillEnabled" : true,
                "parentid" : "CvTib4eeU",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "white",
                "height" : 30,
                "fillImagePixelWidth" : null,
                "pathSegments" : [
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 2,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 30,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 224,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 30,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 224,
                    "handleInX" : 0,
                    "radius" : 2,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  }
                ],
                "lineCap" : "butt",
                "strokeColor" : "#AAA",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "pathClosed" : true,
                "targetName" : null,
                "x" : 8,
                "width" : 224,
                "y" : 10
              },
              {
                "sepiaEnabled" : 0,
                "editable" : false,
                "rotation" : 0,
                "blurType" : "layer",
                "__class" : "TextNode",
                "id" : "lAjAtxwX9",
                "saturateEnabled" : 0,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "widthFactor" : null,
                "opacity" : 1,
                "contrastEnabled" : 0,
                "locked" : false,
                "left" : 32,
                "styledText" : {
                  "cached" : {
                    "size" : {
                      "width" : 176,
                      "height" : 30
                    },
                    "os" : "10_12",
                    "width" : 0,
                    "html" : "<span data-offset-key=\"3384s-0-0\" style=\"tab-size:4;font-family:&quot;GEInspiraSans&quot;, sans-serif;-webkit-text-fill-color:rgb(255, 255, 255);font-size:15px;letter-spacing:0.0px;line-height:2.0\"><span data-text=\"true\">WELL DATA \/ PROJECTIONS<\/span><\/span>"
                  },
                  "entityMap" : {

                  },
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 23,
                          "style" : "FONT:GEInspiraSans",
                          "offset" : 0
                        },
                        {
                          "length" : 23,
                          "style" : "COLOR:rgb(255, 255, 255)",
                          "offset" : 0
                        },
                        {
                          "length" : 23,
                          "style" : "SIZE:15",
                          "offset" : 0
                        },
                        {
                          "length" : 23,
                          "style" : "LETTERSPACING:0.0",
                          "offset" : 0
                        },
                        {
                          "length" : 23,
                          "style" : "LINEHEIGHT:2.0",
                          "offset" : 0
                        },
                        {
                          "length" : 23,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "FONT:GEInspiraSans",
                          "COLOR:rgb(255, 255, 255)",
                          "SIZE:15",
                          "LETTERSPACING:0.0",
                          "LINEHEIGHT:2.0",
                          "ALIGN:center"
                        ]
                      },
                      "text" : "WELL DATA \/ PROJECTIONS",
                      "key" : "3384s",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft"
                },
                "blendingMode" : "normal",
                "invert" : 0,
                "sepia" : 0,
                "centerAnchorX" : 0.08333333333333333,
                "blurEnabled" : 0,
                "shadows" : [

                ],
                "parentid" : "CvTib4eeU",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : "WELL DATA \/ PROJECTI",
                "saturate" : 100,
                "height" : 30,
                "blendingEnabled" : 0,
                "top" : null,
                "constraintsLocked" : false,
                "right" : null,
                "visible" : true,
                "centerAnchorY" : 0.625,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : null,
                "bottom" : 0,
                "blur" : 12,
                "autoSize" : true,
                "invertEnabled" : 0,
                "width" : 176,
                "brightness" : 100
              },
              {
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "JrOsTg6J8",
                "fillImage" : null,
                "fillColor" : "rgba(255,255,255,1)",
                "aspectRatioLocked" : false,
                "strokeWidth" : 1,
                "__class" : "PathNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "fillEnabled" : false,
                "parentid" : "CvTib4eeU",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "hit area",
                "height" : 30,
                "fillImagePixelWidth" : null,
                "pathSegments" : [
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 30,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 240,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 30,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 240,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  }
                ],
                "lineCap" : "butt",
                "strokeColor" : "#AAA",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "pathClosed" : true,
                "targetName" : null,
                "x" : 240,
                "width" : 240,
                "y" : 10
              },
              {
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "hOnD7NfL7",
                "fillImage" : null,
                "fillColor" : "rgba(255,255,255,1)",
                "aspectRatioLocked" : false,
                "strokeWidth" : 1,
                "__class" : "PathNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "fillEnabled" : true,
                "parentid" : "CvTib4eeU",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "blue",
                "height" : 30,
                "fillImagePixelWidth" : null,
                "pathSegments" : [
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 2,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 30,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 224,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 30,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 224,
                    "handleInX" : 0,
                    "radius" : 2,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  }
                ],
                "lineCap" : "butt",
                "strokeColor" : "#AAA",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "pathClosed" : true,
                "targetName" : null,
                "x" : 248,
                "width" : 224,
                "y" : 10
              },
              {
                "sepiaEnabled" : 0,
                "editable" : false,
                "rotation" : 0,
                "blurType" : "layer",
                "__class" : "TextNode",
                "id" : "THCdAVbqx",
                "saturateEnabled" : 0,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "widthFactor" : null,
                "opacity" : 1,
                "contrastEnabled" : 0,
                "locked" : false,
                "left" : 323,
                "styledText" : {
                  "cached" : {
                    "size" : {
                      "width" : 75,
                      "height" : 30
                    },
                    "os" : "10_12",
                    "width" : 0,
                    "html" : "<span data-offset-key=\"31grp-0-0\" style=\"tab-size:4;font-family:&quot;GEInspiraSans&quot;, sans-serif;-webkit-text-fill-color:rgb(0, 0, 0);font-size:15px;letter-spacing:0.0px;line-height:2.0\"><span data-text=\"true\">WELL PLAN<\/span><\/span>"
                  },
                  "entityMap" : {

                  },
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 9,
                          "style" : "FONT:GEInspiraSans",
                          "offset" : 0
                        },
                        {
                          "length" : 9,
                          "style" : "COLOR:rgb(0, 0, 0)",
                          "offset" : 0
                        },
                        {
                          "length" : 9,
                          "style" : "SIZE:15",
                          "offset" : 0
                        },
                        {
                          "length" : 9,
                          "style" : "LETTERSPACING:0.0",
                          "offset" : 0
                        },
                        {
                          "length" : 9,
                          "style" : "LINEHEIGHT:2.0",
                          "offset" : 0
                        },
                        {
                          "length" : 9,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "FONT:GEInspiraSans",
                          "COLOR:rgb(0, 0, 0)",
                          "SIZE:15",
                          "LETTERSPACING:0.0",
                          "LINEHEIGHT:2.0",
                          "ALIGN:center"
                        ]
                      },
                      "text" : "WELL PLAN",
                      "key" : "31grp",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft"
                },
                "blendingMode" : "normal",
                "invert" : 0,
                "sepia" : 0,
                "centerAnchorX" : 0.2503472222222222,
                "blurEnabled" : 0,
                "shadows" : [

                ],
                "parentid" : "CvTib4eeU",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : "WELL PLAN",
                "saturate" : 100,
                "height" : 30,
                "blendingEnabled" : 0,
                "top" : null,
                "constraintsLocked" : false,
                "right" : null,
                "visible" : true,
                "centerAnchorY" : 0.625,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : null,
                "bottom" : 0,
                "blur" : 12,
                "autoSize" : true,
                "invertEnabled" : 0,
                "width" : 75,
                "brightness" : 100
              },
              {
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "c4Y1PCfCD",
                "fillImage" : null,
                "fillColor" : "rgba(255,255,255,1)",
                "aspectRatioLocked" : false,
                "strokeWidth" : 1,
                "__class" : "PathNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 1,
                "lineJoin" : "miter",
                "fillEnabled" : false,
                "parentid" : "CvTib4eeU",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "outline",
                "height" : 30,
                "fillImagePixelWidth" : null,
                "pathSegments" : [
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 30,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 248,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 30,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 248,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 1.991617027670145,
                    "handleOutY" : -1.093776617199183,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "disconnected"
                  },
                  {
                    "x" : 250.0049152970314,
                    "handleInX" : -1.107284143191237,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "disconnected"
                  },
                  {
                    "x" : 469.9950847029686,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 1.102394640445709,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "disconnected"
                  },
                  {
                    "x" : 472,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 1.991617027670145,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : -1.099939711824163,
                    "__class" : "PathSegment",
                    "handleMirroring" : "disconnected"
                  },
                  {
                    "x" : 472,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 30,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 1440,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 30,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  }
                ],
                "lineCap" : "butt",
                "strokeColor" : "rgba(20,61,74,1)",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 10,
                "visible" : true,
                "pathClosed" : false,
                "targetName" : null,
                "x" : 0,
                "width" : 1440,
                "y" : 10
              }
            ],
            "centerAnchorX" : 0.703125,
            "id" : "CvTib4eeU",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 36,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : -416,
            "opacity" : 0,
            "name" : "output_tab",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.07291666666666667,
            "height" : 40,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "LJGL5Hixe",
            "intrinsicWidth" : null,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : null,
            "clip" : false,
            "fillType" : "color",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 1440,
            "intrinsicHeight" : null,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "output_tab",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          }
        ],
        "centerAnchorX" : 0,
        "id" : "LJGL5Hixe",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "rgba(255,255,255,1)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 0,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : "IntelliStream_App",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 768,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "FRX_AqR25",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 1024,
        "intrinsicHeight" : null,
        "borderBottom" : 1,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "IntelliStream_App",
        "radiusBottomRight" : 0,
        "blurEnabled" : 0
      },
      {
        "radius" : 0,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "iP4yxybD0",
            "exportOptions" : [
              {
                "nameExtensionMode" : "Suffix",
                "nameExtension" : "",
                "enabled" : true,
                "__class" : "ExportOptions",
                "type" : "png",
                "scale" : 2
              }
            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : 1920,
            "fillImagePixelWidth" : 2880,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 1,
            "name" : "0",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.08571428571428572,
            "height" : 960,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "o9r0w4GJU",
            "intrinsicWidth" : 1440,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : "mxUlSMAs4xhX2NYOUrNNHU4ey3aYar1ophJD9H7nnWPy7mQydLpDDaQkcfSFyeZicgXYlf4lN7vqraI1jO53g.png",
            "clip" : false,
            "fillType" : "image",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 1440,
            "intrinsicHeight" : 960,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "$0_1",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          },
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "w2HM5bYsl",
            "exportOptions" : [
              {
                "nameExtensionMode" : "Suffix",
                "nameExtension" : "",
                "enabled" : true,
                "__class" : "ExportOptions",
                "type" : "png",
                "scale" : 2
              }
            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : 2760,
            "fillImagePixelWidth" : 2880,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 683,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 1,
            "name" : "1",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.2095535714285714,
            "height" : 981,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "o9r0w4GJU",
            "intrinsicWidth" : 1440,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : "4WDAMLFbbgaHLf3sXrUfjyb9s4loXOPAgrMBQLOLtwR5PLX0vGwtZaqIbPugYp511DJ4AZwDnxd1be4vHg.png",
            "clip" : false,
            "fillType" : "image",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 1024,
            "intrinsicHeight" : 1380,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "$1_1",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          },
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "bZmfCA6RY",
            "exportOptions" : [
              {
                "nameExtensionMode" : "Suffix",
                "nameExtension" : "",
                "enabled" : true,
                "__class" : "ExportOptions",
                "type" : "png",
                "scale" : 2
              }
            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : 1440,
            "fillImagePixelWidth" : 2880,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 1664,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 1,
            "name" : "2",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.3428571428571429,
            "height" : 512,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "o9r0w4GJU",
            "intrinsicWidth" : 1440,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : "9v9kmEBMZgcWkYhHYTPCMB2n2x8BXk3DoNCoXqANDRc1o5DSNsqQc6PwaLETD0pqIUXsaynMmRue6Bcg.png",
            "clip" : false,
            "fillType" : "image",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 1024,
            "intrinsicHeight" : 720,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "$2_1",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          },
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "r1fYHTNOr",
            "exportOptions" : [
              {
                "nameExtensionMode" : "Suffix",
                "nameExtension" : "",
                "enabled" : true,
                "__class" : "ExportOptions",
                "type" : "png",
                "scale" : 2
              }
            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : 1956,
            "fillImagePixelWidth" : 2880,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 2176,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 1,
            "name" : "3",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.450625,
            "height" : 695,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "o9r0w4GJU",
            "intrinsicWidth" : 1440,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : "oTBVxUznbYU9XboUe7wrWl6hoDy117Rjh8VV6SRdy0962PdgS5YWRlH3SqUoi92EPajQQHYY1yfHEwQOQY0Og.png",
            "clip" : false,
            "fillType" : "image",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 1024,
            "intrinsicHeight" : 978,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "$3",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          },
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "St1iXQ6T5",
            "exportOptions" : [
              {
                "nameExtensionMode" : "Suffix",
                "nameExtension" : "",
                "enabled" : true,
                "__class" : "ExportOptions",
                "type" : "png",
                "scale" : 2
              }
            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : 2268,
            "fillImagePixelWidth" : 2880,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 1,
            "name" : "4",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5846428571428571,
            "height" : 806,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "o9r0w4GJU",
            "intrinsicWidth" : 1440,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : "lYoxOdRep8U0VqpAG0OJQ5ygc0UIz0aMWX7OSJTV8vodedG2Rk79JprNrk3M6u1Mqd7mUwf8JtFFTmVhFqpyg.png",
            "clip" : false,
            "fillType" : "image",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 1024,
            "intrinsicHeight" : 1134,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : 1923,
            "borderTop" : 1,
            "targetName" : "$4_1",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          }
        ],
        "centerAnchorX" : 1.380555555555556,
        "id" : "o9r0w4GJU",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "rgba(255,255,255,1)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : -8,
        "saturate" : 100,
        "left" : 2798,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : "WLP_Inputs_1",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0.2907142857142857,
        "height" : 5600,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "FRX_AqR25",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 1024,
        "intrinsicHeight" : null,
        "borderBottom" : 1,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "WLP_Inputs_1",
        "radiusBottomRight" : 0,
        "blurEnabled" : 0
      }
    ]
  }
}