{
  "version" : 20,
  "root" : {
    "id" : "RKUcgft44",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "radius" : 0,
                "hueRotateEnabled" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.5245700245700246,
                "id" : "aLSUSp6Lw",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "transparent",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : 30,
                "locked" : false,
                "sepiaEnabled" : 0,
                "blur" : 12,
                "sepia" : 0,
                "radiusTopLeft" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "image" : "41qch21qvZKNB8ZIhbXU2rKUQM4qeYeM4sJ6wj34Y5zkf0S9KRMd7XZLzEWuskzd0ypZ9xh5qyJKwcIsWIQ.png",
                "borderLeft" : 1,
                "fillEnabled" : false,
                "right" : -30,
                "opacity" : 0,
                "name" : "analysisHeader",
                "blendingMode" : "normal",
                "originalFilename" : "analysis-header.png",
                "contrast" : 100,
                "centerAnchorY" : 0.9615384615384616,
                "height" : 65,
                "borderWidth" : 1,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "imageBackgroundSize" : "Cover",
                "aspectRatioLocked" : true,
                "borderRight" : 1,
                "saturateEnabled" : 0,
                "parentid" : "uCkIXwgwX",
                "intrinsicWidth" : 1221,
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "ImageNode",
                "clip" : true,
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 1221,
                "borderBottom" : 1,
                "intrinsicHeight" : 65,
                "blurEnabled" : 0,
                "bottom" : -30,
                "borderTop" : 1,
                "targetName" : "analysisHeader",
                "radiusBottomRight" : 0,
                "brightness" : 100
              },
              {
                "radius" : 0,
                "hueRotateEnabled" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.5241605241605242,
                "id" : "cPQE4sDf_",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "transparent",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : 30,
                "locked" : false,
                "sepiaEnabled" : 0,
                "blur" : 12,
                "sepia" : 0,
                "radiusTopLeft" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "image" : "opiDFPYvaOlUyEG8goxSzOSZFFtB4SATjkHLpDV8SlV6Q77dQxc9YJoFLuZMlfsO3SZHJyFJK7kvknZEErajCg.png",
                "borderLeft" : 1,
                "fillEnabled" : false,
                "right" : -29,
                "opacity" : 0,
                "name" : "slider_bg",
                "blendingMode" : "normal",
                "originalFilename" : "",
                "contrast" : 100,
                "centerAnchorY" : 9.461538461538462,
                "height" : 190,
                "borderWidth" : 1,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "imageBackgroundSize" : "Cover",
                "aspectRatioLocked" : true,
                "borderRight" : 1,
                "saturateEnabled" : 0,
                "parentid" : "uCkIXwgwX",
                "intrinsicWidth" : 610,
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "ImageNode",
                "clip" : true,
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 1220,
                "borderBottom" : 1,
                "intrinsicHeight" : 95,
                "blurEnabled" : 0,
                "bottom" : -645,
                "borderTop" : 1,
                "targetName" : "slider_bg",
                "radiusBottomRight" : 0,
                "brightness" : 100
              }
            ],
            "centerAnchorX" : 0.500390625,
            "id" : "uCkIXwgwX",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 100,
            "saturate" : 100,
            "left" : 30,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 29,
            "opacity" : 1,
            "name" : "Analysis",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.1383089770354906,
            "height" : 65,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "LJGL5Hixe",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 1221,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "radius" : 0,
                "hueRotateEnabled" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.0984,
                "id" : "UewdxEqzJ",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "rgba(255,255,255,1)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 0,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : false,
                "right" : null,
                "opacity" : 1,
                "name" : "facetFrame",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 1.426282051282051,
                "height" : 890,
                "borderWidth" : 1,
                "radiusIsRelative" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "e25PxBHQ8",
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "FrameNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 245,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "deviceType" : null,
                "bottom" : -578,
                "borderTop" : 1,
                "targetName" : "facetFrame",
                "radiusBottomRight" : 0,
                "brightness" : 100
              },
              {
                "radius" : 0,
                "hueRotateEnabled" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.602,
                "id" : "YM6frAcZQ",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "constraintsLocked" : true,
                "blurType" : "layer",
                "fillColor" : "rgba(255,255,255,1)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 111,
                "saturate" : 100,
                "left" : 255,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : false,
                "right" : null,
                "opacity" : 1,
                "name" : "contentFrame",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.5461730449251248,
                "height" : 1091,
                "borderWidth" : 1,
                "radiusIsRelative" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "e25PxBHQ8",
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "FrameNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 995,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "deviceType" : null,
                "bottom" : -890,
                "borderTop" : 1,
                "targetName" : "contentFrame",
                "radiusBottomRight" : 0,
                "brightness" : 100
              },
              {
                "radius" : 0,
                "hueRotateEnabled" : 0,
                "children" : [
                  {
                    "sepiaEnabled" : 0,
                    "editable" : false,
                    "rotation" : 0,
                    "blurType" : "layer",
                    "__class" : "TextNode",
                    "id" : "Ji2mzH4LO",
                    "saturateEnabled" : 0,
                    "grayscale" : 0,
                    "hueRotateEnabled" : 0,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "contrastEnabled" : 0,
                    "locked" : false,
                    "left" : 0,
                    "styledText" : {
                      "cached" : {
                        "size" : {
                          "width" : 179,
                          "height" : 28
                        },
                        "os" : "10_12",
                        "width" : 0,
                        "html" : "<span data-offset-key=\"8f548-0-0\" style=\"tab-size:4;font-family:&quot;GEInspiraSans-Regular&quot;, &quot;GE Inspira Sans&quot;, sans-serif;-webkit-text-fill-color:#0D1A21;font-size:24px;letter-spacing:0px;line-height:1.2;font-weight:400\"><span data-text=\"true\">SEARCH RESULTS<\/span><\/span>"
                      },
                      "entityMap" : {

                      },
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "style" : "LETTERSPACING:0",
                              "offset" : 0,
                              "length" : 14
                            },
                            {
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0,
                              "length" : 14
                            },
                            {
                              "style" : "SIZE:24",
                              "offset" : 0,
                              "length" : 14
                            },
                            {
                              "style" : "FONT:GEInspiraSans-Regular",
                              "offset" : 0,
                              "length" : 14
                            },
                            {
                              "style" : "COLOR:#0D1A21",
                              "offset" : 0,
                              "length" : 14
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "SIZE:24",
                              "FONT:GEInspiraSans-Regular",
                              "COLOR:#0D1A21"
                            ]
                          },
                          "text" : "SEARCH RESULTS",
                          "key" : "8f548",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft"
                    },
                    "blendingMode" : "normal",
                    "invert" : 0,
                    "sepia" : 0,
                    "centerAnchorX" : 0.1222222222222222,
                    "blurEnabled" : 0,
                    "shadows" : [

                    ],
                    "parentid" : "IaFVsFiaV",
                    "brightnessEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "name" : null,
                    "saturate" : 100,
                    "height" : 28,
                    "blendingEnabled" : 0,
                    "top" : 18,
                    "constraintsLocked" : false,
                    "right" : null,
                    "visible" : true,
                    "centerAnchorY" : 0.3555555555555556,
                    "contrast" : 100,
                    "grayScaleEnabled" : 0,
                    "hueRotate" : 0,
                    "heightFactor" : null,
                    "targetName" : null,
                    "bottom" : null,
                    "blur" : 12,
                    "autoSize" : true,
                    "invertEnabled" : 0,
                    "width" : 179,
                    "brightness" : 100
                  },
                  {
                    "sepiaEnabled" : 0,
                    "editable" : false,
                    "rotation" : 0,
                    "blurType" : "layer",
                    "__class" : "TextNode",
                    "id" : "dGzE8Yh7L",
                    "saturateEnabled" : 0,
                    "grayscale" : 0,
                    "hueRotateEnabled" : 0,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "contrastEnabled" : 0,
                    "locked" : false,
                    "left" : 15,
                    "styledText" : {
                      "cached" : {
                        "size" : {
                          "width" : 60,
                          "height" : 14
                        },
                        "os" : "10_12",
                        "width" : 0,
                        "html" : "<span data-offset-key=\"83ncr-0-0\" style=\"tab-size:4;font-family:&quot;GEInspira&quot;, &quot;GE Inspira&quot;, serif;-webkit-text-fill-color:#0D1A21;font-size:12px;letter-spacing:0px;line-height:1.2;font-weight:400\"><span data-text=\"true\">All RESULTS<\/span><\/span>"
                      },
                      "entityMap" : {

                      },
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "style" : "COLOR:#0D1A21",
                              "offset" : 0,
                              "length" : 11
                            },
                            {
                              "style" : "LETTERSPACING:0",
                              "offset" : 0,
                              "length" : 11
                            },
                            {
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0,
                              "length" : 11
                            },
                            {
                              "style" : "FONT:GEInspira",
                              "offset" : 0,
                              "length" : 11
                            },
                            {
                              "style" : "SIZE:12",
                              "offset" : 0,
                              "length" : 11
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "COLOR:#0D1A21",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "FONT:GEInspira",
                              "SIZE:12"
                            ]
                          },
                          "text" : "All RESULTS",
                          "key" : "83ncr",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft"
                    },
                    "blendingMode" : "normal",
                    "invert" : 0,
                    "sepia" : 0,
                    "centerAnchorX" : 0.04545454545454546,
                    "blurEnabled" : 0,
                    "shadows" : [

                    ],
                    "parentid" : "IaFVsFiaV",
                    "brightnessEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "name" : null,
                    "saturate" : 100,
                    "height" : 14,
                    "blendingEnabled" : 0,
                    "top" : null,
                    "constraintsLocked" : false,
                    "right" : null,
                    "visible" : true,
                    "centerAnchorY" : 0.9222222222222223,
                    "contrast" : 100,
                    "grayScaleEnabled" : 0,
                    "hueRotate" : 0,
                    "heightFactor" : null,
                    "targetName" : null,
                    "bottom" : 0,
                    "blur" : 12,
                    "autoSize" : true,
                    "invertEnabled" : 0,
                    "width" : 60,
                    "brightness" : 100
                  },
                  {
                    "sepiaEnabled" : 0,
                    "editable" : false,
                    "rotation" : 0,
                    "blurType" : "layer",
                    "__class" : "TextNode",
                    "id" : "u7sdSibPI",
                    "saturateEnabled" : 0,
                    "grayscale" : 0,
                    "hueRotateEnabled" : 0,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "contrastEnabled" : 0,
                    "locked" : false,
                    "left" : null,
                    "styledText" : {
                      "cached" : {
                        "size" : {
                          "width" : 103,
                          "height" : 14
                        },
                        "os" : "10_12",
                        "width" : 0,
                        "html" : "<span data-offset-key=\"4rnto-0-0\" style=\"tab-size:4;font-family:&quot;GEInspira&quot;, &quot;GE Inspira&quot;, serif;-webkit-text-fill-color:#0D1A21;font-size:12px;letter-spacing:0px;line-height:1.2;font-weight:400\"><span data-text=\"true\">AVAILABLE ACTIONS<\/span><\/span>"
                      },
                      "entityMap" : {

                      },
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "style" : "FONT:GEInspira",
                              "offset" : 0,
                              "length" : 17
                            },
                            {
                              "style" : "COLOR:#0D1A21",
                              "offset" : 0,
                              "length" : 17
                            },
                            {
                              "style" : "LETTERSPACING:0",
                              "offset" : 0,
                              "length" : 17
                            },
                            {
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0,
                              "length" : 17
                            },
                            {
                              "style" : "SIZE:12",
                              "offset" : 0,
                              "length" : 17
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "FONT:GEInspira",
                              "COLOR:#0D1A21",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "SIZE:12"
                            ]
                          },
                          "text" : "AVAILABLE ACTIONS",
                          "key" : "4rnto",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft"
                    },
                    "blendingMode" : "normal",
                    "invert" : 0,
                    "sepia" : 0,
                    "centerAnchorX" : 0.8954545454545455,
                    "blurEnabled" : 0,
                    "shadows" : [

                    ],
                    "parentid" : "IaFVsFiaV",
                    "brightnessEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "name" : null,
                    "saturate" : 100,
                    "height" : 14,
                    "blendingEnabled" : 0,
                    "top" : null,
                    "constraintsLocked" : false,
                    "right" : 52,
                    "visible" : true,
                    "centerAnchorY" : 0.9222222222222223,
                    "contrast" : 100,
                    "grayScaleEnabled" : 0,
                    "hueRotate" : 0,
                    "heightFactor" : null,
                    "targetName" : null,
                    "bottom" : 0,
                    "blur" : 12,
                    "autoSize" : true,
                    "invertEnabled" : 0,
                    "width" : 103,
                    "brightness" : 100
                  },
                  {
                    "radius" : 0,
                    "hueRotateEnabled" : 0,
                    "children" : [

                    ],
                    "centerAnchorX" : 0.8974747474747474,
                    "id" : "HES8xx7wV",
                    "exportOptions" : [

                    ],
                    "grayScaleEnabled" : 0,
                    "constraintsLocked" : false,
                    "blurType" : "layer",
                    "fillColor" : "transparent",
                    "widthFactor" : null,
                    "blendingEnabled" : 0,
                    "grayscale" : 0,
                    "top" : 0,
                    "saturate" : 100,
                    "left" : null,
                    "locked" : false,
                    "sepiaEnabled" : 0,
                    "blur" : 12,
                    "sepia" : 0,
                    "radiusTopLeft" : 0,
                    "borderColor" : "#222",
                    "rotation" : 0,
                    "image" : "7cKSwXA43PQPLdFlGGQpPRNAStQZycbVPPPuQEakv4UNRCYiDwD5ZyMjxhsBnjUM1aXMIgza2eG4FkKXhgQA.png",
                    "borderLeft" : 1,
                    "fillEnabled" : false,
                    "right" : 0,
                    "opacity" : 1,
                    "name" : "headerControl",
                    "blendingMode" : "normal",
                    "originalFilename" : "",
                    "contrast" : 100,
                    "centerAnchorY" : 0.1,
                    "height" : 18,
                    "borderWidth" : 1,
                    "hueRotate" : 0,
                    "borderStyle" : "solid",
                    "brightnessEnabled" : 0,
                    "borderPerSide" : false,
                    "imageBackgroundSize" : "Cover",
                    "aspectRatioLocked" : true,
                    "borderRight" : 1,
                    "saturateEnabled" : 0,
                    "parentid" : "IaFVsFiaV",
                    "intrinsicWidth" : 203,
                    "radiusBottomLeft" : 0,
                    "boxShadows" : [

                    ],
                    "contrastEnabled" : 0,
                    "borderEnabled" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopRight" : 0,
                    "invert" : 0,
                    "__class" : "ImageNode",
                    "clip" : true,
                    "visible" : true,
                    "invertEnabled" : 0,
                    "heightFactor" : null,
                    "width" : 203,
                    "borderBottom" : 1,
                    "intrinsicHeight" : 18,
                    "blurEnabled" : 0,
                    "bottom" : null,
                    "borderTop" : 1,
                    "targetName" : null,
                    "radiusBottomRight" : 0,
                    "brightness" : 100
                  }
                ],
                "centerAnchorX" : 0.604,
                "id" : "IaFVsFiaV",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "rgba(255,255,255,1)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 10,
                "saturate" : 100,
                "left" : null,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : false,
                "right" : 0,
                "opacity" : 0,
                "name" : "subHeader",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.1762820512820513,
                "height" : 90,
                "borderWidth" : 1,
                "radiusIsRelative" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "e25PxBHQ8",
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "FrameNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 990,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "deviceType" : null,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : "subHeader",
                "radiusBottomRight" : 0,
                "brightness" : 100
              }
            ],
            "centerAnchorX" : 0.48828125,
            "id" : "e25PxBHQ8",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 70,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 30,
            "opacity" : 1,
            "name" : "SearchHistory",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.2359081419624217,
            "height" : 312,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "LJGL5Hixe",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 1250,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "SearchHistory",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleShapeNode",
                "id" : "G2hEnRw4U",
                "strokeWidth" : 1,
                "fillColor" : "#CCC",
                "aspectRatioLocked" : false,
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "radiusBottomRight" : 0,
                "fillEnabled" : false,
                "parentid" : "jq3aFCoM4",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "timeseriesContainer",
                "height" : 260,
                "radiusTopRight" : 0,
                "lineCap" : "butt",
                "strokeColor" : "#0AF",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "targetName" : "timeseriesContainer",
                "x" : 0,
                "width" : 854,
                "y" : 0
              },
              {
                "radius" : 0,
                "hueRotateEnabled" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.477751756440281,
                "id" : "ZrLd5A170",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "transparent",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : 30,
                "locked" : false,
                "sepiaEnabled" : 0,
                "blur" : 12,
                "sepia" : 0,
                "radiusTopLeft" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "image" : "UreJtXUaGD4jxFnSMO4ia5L5Pag0HriqqiCLMhcO44E5GagKrXrQUGgYG29UT71zitbRmHQKlDnAvYrbmqwA.png",
                "borderLeft" : 1,
                "fillEnabled" : false,
                "right" : 68,
                "opacity" : 0,
                "name" : "tableControl",
                "blendingMode" : "normal",
                "originalFilename" : "",
                "contrast" : 100,
                "centerAnchorY" : 0.9668874172185431,
                "height" : 20,
                "borderWidth" : 1,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "imageBackgroundSize" : "Cover",
                "aspectRatioLocked" : true,
                "borderRight" : 1,
                "saturateEnabled" : 0,
                "parentid" : "jq3aFCoM4",
                "intrinsicWidth" : 378,
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "ImageNode",
                "clip" : true,
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 756,
                "borderBottom" : 1,
                "intrinsicHeight" : 10,
                "blurEnabled" : 0,
                "bottom" : 0,
                "borderTop" : 1,
                "targetName" : "tableControl",
                "radiusBottomRight" : 0,
                "brightness" : 100
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleShapeNode",
                "id" : "fEDQxfo6Z",
                "strokeWidth" : 1,
                "fillColor" : "#CCC",
                "aspectRatioLocked" : false,
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "radiusBottomRight" : 0,
                "fillEnabled" : false,
                "parentid" : "jq3aFCoM4",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "kpisContainer",
                "height" : 98,
                "radiusTopRight" : 0,
                "lineCap" : "butt",
                "strokeColor" : "#0AF",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "targetName" : "kpisContainer",
                "x" : 0,
                "width" : 1280,
                "y" : -98
              }
            ],
            "centerAnchorX" : 0.33359375,
            "id" : "jq3aFCoM4",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 168,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : "Dashboard",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.3271794871794872,
            "height" : 302,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "LJGL5Hixe",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 854,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleShapeNode",
                "id" : "oP9SShb7Q",
                "strokeWidth" : 1,
                "fillColor" : "#CCC",
                "aspectRatioLocked" : false,
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "radiusBottomRight" : 0,
                "fillEnabled" : false,
                "parentid" : "V4Fzs6MCs",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "notification",
                "height" : 34,
                "radiusTopRight" : 0,
                "lineCap" : "butt",
                "strokeColor" : "#0AF",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "targetName" : "notification",
                "x" : 1164,
                "width" : 33,
                "y" : 17
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleShapeNode",
                "id" : "VWxyrSJ2P",
                "strokeWidth" : 1,
                "fillColor" : "#CCC",
                "aspectRatioLocked" : false,
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "radiusBottomRight" : 0,
                "fillEnabled" : false,
                "parentid" : "V4Fzs6MCs",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "logo",
                "height" : 26,
                "radiusTopRight" : 0,
                "lineCap" : "butt",
                "strokeColor" : "#0AF",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "targetName" : "logo",
                "x" : 72,
                "width" : 105,
                "y" : 21
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleShapeNode",
                "id" : "Hp5xJgH6q",
                "strokeWidth" : 1,
                "fillColor" : "#CCC",
                "aspectRatioLocked" : false,
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "radiusBottomRight" : 0,
                "fillEnabled" : false,
                "parentid" : "V4Fzs6MCs",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "search",
                "height" : 38,
                "radiusTopRight" : 0,
                "lineCap" : "butt",
                "strokeColor" : "#0AF",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "targetName" : "search",
                "x" : 1110,
                "width" : 39,
                "y" : 17
              },
              {
                "radius" : 0,
                "hueRotateEnabled" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.5,
                "id" : "GIOzSgHcV",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : true,
                "blurType" : "layer",
                "fillColor" : "transparent",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 0,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "blur" : 12,
                "sepia" : 0,
                "radiusTopLeft" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "image" : "Mrl39bXlfKHdJkQ9b7IICWBtH2XUfqNV3aB0N1QmeuJn2tQJDvrOJbNqGsQSj20OLK3luNFUKq35K0FfkQ.png",
                "borderLeft" : 1,
                "fillEnabled" : false,
                "right" : null,
                "opacity" : 1,
                "name" : "headerBar",
                "blendingMode" : "normal",
                "originalFilename" : "app-header.png",
                "contrast" : 100,
                "centerAnchorY" : 0.5,
                "height" : 70,
                "borderWidth" : 1,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "imageBackgroundSize" : "Cover",
                "aspectRatioLocked" : true,
                "borderRight" : 1,
                "saturateEnabled" : 0,
                "parentid" : "V4Fzs6MCs",
                "intrinsicWidth" : 1280,
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "ImageNode",
                "clip" : true,
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 1280,
                "borderBottom" : 1,
                "intrinsicHeight" : 70,
                "blurEnabled" : 0,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : "headerBar",
                "radiusBottomRight" : 0,
                "brightness" : 100
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : "V4Fzs6MCs",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 0,
            "opacity" : 1,
            "name" : "Header",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.03589743589743589,
            "height" : 70,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "LJGL5Hixe",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 1280,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "brightness" : 100
          }
        ],
        "centerAnchorX" : 0,
        "id" : "LJGL5Hixe",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "rgba(255,255,255,1)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 0,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : "IntelliStream_App",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 958,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "RKUcgft44",
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "clip" : true,
        "visible" : true,
        "fillType" : "color",
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 1280,
        "borderBottom" : 1,
        "blurEnabled" : 0,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "IntelliStream_App",
        "radiusBottomRight" : 0,
        "brightness" : 100
      }
    ]
  }
}