{
  "version" : 21,
  "root" : {
    "id" : "NJQ5vpVXD",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "FCqi1YN1K",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : 100,
            "fillImagePixelWidth" : 2880,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 1,
            "name" : "headerBar",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.0244140625,
            "height" : 50,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "LJGL5Hixe",
            "intrinsicWidth" : 1440,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : "i3zNg9kZ1NXk0vKB4zFEZQHEM8KkI2NPmF12UXFqwZ3ebdPkFHYdQAAM75YVwwSwz4FzVz1etiqcZxU1aIhg.png",
            "clip" : false,
            "fillType" : "image",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 1440,
            "intrinsicHeight" : 50,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "headerBar",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          },
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "hHvGN9sTX",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : 100,
            "fillImagePixelWidth" : 2880,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 1,
            "name" : "footerBar",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.9722222222222222,
            "height" : 50,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "LJGL5Hixe",
            "intrinsicWidth" : 1440,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : "fMsHX8MRx9ZZWKmL6ESDTNcimsrFkFNmg8OQxaPqgFHJtGrdOTk34m0vsM0zpfVBm2ov8CIm8kzJARdlcHIg.png",
            "clip" : false,
            "fillType" : "image",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 1440,
            "intrinsicHeight" : 50,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : 0,
            "borderTop" : 1,
            "targetName" : "footerBar",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          },
          {
            "radius" : 0,
            "brightness" : 100,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "mZnZLBTr_",
                "fillImage" : null,
                "fillColor" : "rgba(220,225,231,1)",
                "aspectRatioLocked" : false,
                "strokeWidth" : 1,
                "__class" : "PathNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "fillEnabled" : true,
                "parentid" : "vEw1TNDyT",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "bkgd",
                "height" : 40,
                "fillImagePixelWidth" : null,
                "pathSegments" : [
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 1440,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 1440,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 40,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 40,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  }
                ],
                "lineCap" : "butt",
                "strokeColor" : "#AAA",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "pathClosed" : true,
                "targetName" : null,
                "x" : 0,
                "width" : 1440,
                "y" : 0
              },
              {
                "radius" : 0,
                "brightness" : 100,
                "hueRotateEnabled" : 0,
                "children" : [
                  {
                    "rotation" : 0,
                    "fillImagePixelHeight" : null,
                    "id" : "ULW9KK_8k",
                    "fillImage" : null,
                    "fillColor" : "rgba(255,255,255,1)",
                    "aspectRatioLocked" : false,
                    "strokeWidth" : 1,
                    "__class" : "PathNode",
                    "fillImageResize" : "fill",
                    "opacity" : 1,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "strokeDashOffset" : 0,
                    "boxShadows" : [

                    ],
                    "fillType" : "color",
                    "strokeEnabled" : 0,
                    "lineJoin" : "miter",
                    "fillEnabled" : true,
                    "parentid" : "cr45kRmzo",
                    "strokeDashArray" : "0",
                    "exportOptions" : [

                    ],
                    "name" : "dashboard_tab",
                    "height" : 30,
                    "fillImagePixelWidth" : null,
                    "pathSegments" : [
                      {
                        "x" : 0,
                        "handleInX" : 0,
                        "radius" : 2,
                        "y" : 0,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      },
                      {
                        "x" : 0,
                        "handleInX" : 0,
                        "radius" : 0,
                        "y" : 30,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      },
                      {
                        "x" : 224,
                        "handleInX" : 0,
                        "radius" : 0,
                        "y" : 30,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      },
                      {
                        "x" : 224,
                        "handleInX" : 0,
                        "radius" : 2,
                        "y" : 0,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      }
                    ],
                    "lineCap" : "butt",
                    "strokeColor" : "#AAA",
                    "strokeAlignment" : "center",
                    "strokeMiterLimit" : 4,
                    "visible" : true,
                    "pathClosed" : true,
                    "targetName" : "dashboard_tab",
                    "x" : 0,
                    "width" : 224,
                    "y" : 0
                  },
                  {
                    "sepiaEnabled" : 0,
                    "editable" : false,
                    "rotation" : 0,
                    "blurType" : "layer",
                    "__class" : "TextNode",
                    "id" : "tjkMb69uj",
                    "saturateEnabled" : 0,
                    "grayscale" : 0,
                    "hueRotateEnabled" : 0,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "contrastEnabled" : 0,
                    "locked" : false,
                    "left" : null,
                    "styledText" : {
                      "cached" : {
                        "size" : {
                          "width" : 84,
                          "height" : 30
                        },
                        "os" : "10_12",
                        "width" : 0,
                        "html" : "<span data-offset-key=\"fu5ot-0-0\" style=\"tab-size:4;font-family:&quot;GEInspiraSans&quot;, sans-serif;-webkit-text-fill-color:rgb(0, 0, 0);font-size:15px;letter-spacing:0.0px;line-height:2.0\"><span data-text=\"true\">DASHBOARD<\/span><\/span>"
                      },
                      "entityMap" : {

                      },
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 9,
                              "style" : "FONT:GEInspiraSans",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "COLOR:rgb(0, 0, 0)",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "SIZE:15",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "LETTERSPACING:0.0",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "LINEHEIGHT:2.0",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "ALIGN:center",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "FONT:GEInspiraSans",
                              "COLOR:rgb(0, 0, 0)",
                              "SIZE:15",
                              "LETTERSPACING:0.0",
                              "LINEHEIGHT:2.0",
                              "ALIGN:center"
                            ]
                          },
                          "text" : "DASHBOARD",
                          "key" : "fu5ot",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft"
                    },
                    "blendingMode" : "normal",
                    "invert" : 0,
                    "sepia" : 0,
                    "centerAnchorX" : 0.5,
                    "blurEnabled" : 0,
                    "shadows" : [

                    ],
                    "parentid" : "cr45kRmzo",
                    "brightnessEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "name" : "Dashboard",
                    "saturate" : 100,
                    "height" : 30,
                    "blendingEnabled" : 0,
                    "top" : null,
                    "constraintsLocked" : false,
                    "right" : null,
                    "visible" : true,
                    "centerAnchorY" : 0.5,
                    "contrast" : 100,
                    "grayScaleEnabled" : 0,
                    "hueRotate" : 0,
                    "heightFactor" : null,
                    "targetName" : null,
                    "bottom" : null,
                    "blur" : 12,
                    "autoSize" : true,
                    "invertEnabled" : 0,
                    "width" : 84,
                    "brightness" : 100
                  }
                ],
                "centerAnchorX" : 0.08333333333333333,
                "id" : "cr45kRmzo",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "constraintsLocked" : false,
                "fillImageResize" : "fill",
                "blurType" : "layer",
                "fillColor" : "rgba(255,255,255,1)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : 8,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : false,
                "right" : null,
                "opacity" : 1,
                "name" : "Dashboard",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.625,
                "height" : 30,
                "borderWidth" : 1,
                "radiusIsRelative" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "vEw1TNDyT",
                "intrinsicWidth" : null,
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "FrameNode",
                "fillImage" : null,
                "clip" : false,
                "fillType" : "color",
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 224,
                "intrinsicHeight" : null,
                "borderBottom" : 1,
                "deviceType" : null,
                "bottom" : 0,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "blurEnabled" : 0
              },
              {
                "radius" : 0,
                "brightness" : 100,
                "hueRotateEnabled" : 0,
                "children" : [
                  {
                    "rotation" : 0,
                    "fillImagePixelHeight" : null,
                    "id" : "MnpLmbHVD",
                    "fillImage" : null,
                    "fillColor" : "rgba(20,61,74,1)",
                    "aspectRatioLocked" : false,
                    "strokeWidth" : 1,
                    "__class" : "PathNode",
                    "fillImageResize" : "fill",
                    "opacity" : 1,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "strokeDashOffset" : 0,
                    "boxShadows" : [

                    ],
                    "fillType" : "color",
                    "strokeEnabled" : 0,
                    "lineJoin" : "miter",
                    "fillEnabled" : true,
                    "parentid" : "mo_ACWo3l",
                    "strokeDashArray" : "0",
                    "exportOptions" : [

                    ],
                    "name" : "report_tab",
                    "height" : 30,
                    "fillImagePixelWidth" : null,
                    "pathSegments" : [
                      {
                        "x" : 0,
                        "handleInX" : 0,
                        "radius" : 2,
                        "y" : 0,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      },
                      {
                        "x" : 0,
                        "handleInX" : 0,
                        "radius" : 0,
                        "y" : 30,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      },
                      {
                        "x" : 224,
                        "handleInX" : 0,
                        "radius" : 0,
                        "y" : 30,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      },
                      {
                        "x" : 224,
                        "handleInX" : 0,
                        "radius" : 2,
                        "y" : 0,
                        "handleOutY" : 0,
                        "handleOutX" : 0,
                        "handleInY" : 0,
                        "__class" : "PathSegment",
                        "handleMirroring" : "straight"
                      }
                    ],
                    "lineCap" : "butt",
                    "strokeColor" : "#AAA",
                    "strokeAlignment" : "center",
                    "strokeMiterLimit" : 4,
                    "visible" : true,
                    "pathClosed" : true,
                    "targetName" : "report_tab",
                    "x" : 0,
                    "width" : 224,
                    "y" : 0
                  },
                  {
                    "sepiaEnabled" : 0,
                    "editable" : false,
                    "rotation" : 0,
                    "blurType" : "layer",
                    "__class" : "TextNode",
                    "id" : "I29cUcz1O",
                    "saturateEnabled" : 0,
                    "grayscale" : 0,
                    "hueRotateEnabled" : 0,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "contrastEnabled" : 0,
                    "locked" : false,
                    "left" : null,
                    "styledText" : {
                      "cached" : {
                        "size" : {
                          "width" : 60,
                          "height" : 30
                        },
                        "os" : "10_12",
                        "width" : 0,
                        "html" : "<span data-offset-key=\"5v2ef-0-0\" style=\"tab-size:4;font-family:&quot;GEInspiraSans&quot;, sans-serif;-webkit-text-fill-color:rgb(255, 255, 255);font-size:15px;letter-spacing:0.0px;line-height:2.0\"><span data-text=\"true\">REPORTS<\/span><\/span>"
                      },
                      "entityMap" : {

                      },
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 7,
                              "style" : "FONT:GEInspiraSans",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "COLOR:rgb(255, 255, 255)",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "SIZE:15",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "LETTERSPACING:0.0",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "LINEHEIGHT:2.0",
                              "offset" : 0
                            },
                            {
                              "length" : 7,
                              "style" : "ALIGN:center",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "FONT:GEInspiraSans",
                              "COLOR:rgb(255, 255, 255)",
                              "SIZE:15",
                              "LETTERSPACING:0.0",
                              "LINEHEIGHT:2.0",
                              "ALIGN:center"
                            ]
                          },
                          "text" : "REPORTS",
                          "key" : "5v2ef",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft"
                    },
                    "blendingMode" : "normal",
                    "invert" : 0,
                    "sepia" : 0,
                    "centerAnchorX" : 0.5,
                    "blurEnabled" : 0,
                    "shadows" : [

                    ],
                    "parentid" : "mo_ACWo3l",
                    "brightnessEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "name" : "Reports",
                    "saturate" : 100,
                    "height" : 30,
                    "blendingEnabled" : 0,
                    "top" : null,
                    "constraintsLocked" : false,
                    "right" : null,
                    "visible" : true,
                    "centerAnchorY" : 0.5,
                    "contrast" : 100,
                    "grayScaleEnabled" : 0,
                    "hueRotate" : 0,
                    "heightFactor" : null,
                    "targetName" : null,
                    "bottom" : null,
                    "blur" : 12,
                    "autoSize" : true,
                    "invertEnabled" : 0,
                    "width" : 60,
                    "brightness" : 100
                  }
                ],
                "centerAnchorX" : 0.25,
                "id" : "mo_ACWo3l",
                "exportOptions" : [

                ],
                "exportIncludesBackground" : true,
                "grayScaleEnabled" : 0,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "constraintsLocked" : false,
                "fillImageResize" : "fill",
                "blurType" : "layer",
                "fillColor" : "rgba(255,255,255,1)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : 248,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : false,
                "right" : null,
                "opacity" : 1,
                "name" : "Report",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.625,
                "height" : 30,
                "borderWidth" : 1,
                "radiusIsRelative" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "vEw1TNDyT",
                "intrinsicWidth" : null,
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "FrameNode",
                "fillImage" : null,
                "clip" : false,
                "fillType" : "color",
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 224,
                "intrinsicHeight" : null,
                "borderBottom" : 1,
                "deviceType" : null,
                "bottom" : 0,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "blurEnabled" : 0
              },
              {
                "rotation" : 0,
                "fillImagePixelHeight" : null,
                "id" : "i1XpYCmgL",
                "fillImage" : null,
                "fillColor" : "rgba(255,255,255,1)",
                "aspectRatioLocked" : false,
                "strokeWidth" : 1,
                "__class" : "PathNode",
                "fillImageResize" : "fill",
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 1,
                "lineJoin" : "miter",
                "fillEnabled" : false,
                "parentid" : "vEw1TNDyT",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : "outline",
                "height" : 30,
                "fillImagePixelWidth" : null,
                "pathSegments" : [
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 30,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 8,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 30,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 8,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 1.991617027670145,
                    "handleOutY" : -1.093776617199183,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "disconnected"
                  },
                  {
                    "x" : 10.0049152970314,
                    "handleInX" : -1.107284143191237,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "disconnected"
                  },
                  {
                    "x" : 229.9950847029686,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 1.102394640445681,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "disconnected"
                  },
                  {
                    "x" : 232,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 1.991617027670145,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : -1.099939711824163,
                    "__class" : "PathSegment",
                    "handleMirroring" : "disconnected"
                  },
                  {
                    "x" : 232,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 30,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 1440,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 30,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  }
                ],
                "lineCap" : "butt",
                "strokeColor" : "rgba(20,61,74,1)",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 10,
                "visible" : true,
                "pathClosed" : false,
                "targetName" : null,
                "x" : 0,
                "width" : 1440,
                "y" : 10
              }
            ],
            "centerAnchorX" : 0,
            "id" : "vEw1TNDyT",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 50,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : "tab",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0,
            "height" : 40,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "LJGL5Hixe",
            "intrinsicWidth" : null,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "fillImage" : null,
            "clip" : false,
            "fillType" : "color",
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 1440,
            "intrinsicHeight" : null,
            "borderBottom" : 1,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "tab",
            "radiusBottomRight" : 0,
            "blurEnabled" : 0
          }
        ],
        "centerAnchorX" : 0,
        "id" : "LJGL5Hixe",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "rgba(255,255,255,1)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 0,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : "IntelliStream_App",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 900,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "NJQ5vpVXD",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 1440,
        "intrinsicHeight" : null,
        "borderBottom" : 1,
        "deviceType" : "apple-macbook-pro",
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "IntelliStream_App",
        "radiusBottomRight" : 0,
        "blurEnabled" : 0
      }
    ]
  }
}